A01,#F6E7A6
A02,#FFFDE7
A03,#F7E25C
A04,#F8DE05
A05,#FAC500
A06,#FEB524
A07,#F37E0E
A08,#EABF28
A09,#F99332
A10,#FF9839
A11,#FFDB92
A12,#FEB38D
A13,#FBC527
A14,#FF652B
A15,#F1EE4A
A16,#F6EF80
A17,#F8C753
A18,#F7B97F
A19,#FF7C61
A20,#F7D058
A21,#F5C35F
A22,#EDDB8B
A23,#F3C497
A24,#F6F0B4
A25,#FFD67D
A26,#FFC830
B01,#E6EE31
B02,#63F347
B03,#9EF780
B04,#5DE035
B05,#35E352
B06,#65E2A6
B07,#3DAF80
B08,#1C9C4F
B09,#27523A
B10,#95D3C2
B11,#5D722A
B12,#166F41
B13,#CAEB7B
B14,#ADE946
B15,#2E5132
B16,#C5ED9C
B17,#9BB13A
B18,#E6EE49
B19,#24B88C
B20,#C2F0CC
B21,#156A6B
B22,#0B3C43
B23,#303A21
B24,#EEFCA5
B25,#4E846D
B26,#8D7A35
B27,#CCE1AF
B28,#9EE5B9
B29,#C5E254
B30,#E2FCB1
B31,#B0E792
B32,#9CAB5A
C01,#E8FFE7
C02,#A9F9FC
C03,#A0E2FB
C04,#41CCFF
C05,#01ACEB
C06,#50AAF0
C07,#3677D2
C08,#0F54C0
C09,#324BCA
C10,#3EBCE2
C11,#28DDDE
C12,#1B314A
C13,#CDE8FF
C14,#D5FDFF
C15,#22C4C6
C16,#1557A8
C17,#04D1F6
C18,#1D3344
C19,#1887A2
C20,#176DAF
C21,#BEDDFF
C22,#67B4BE
C23,#C8E2FF
C24,#7CC4FF
C25,#A9E5E5
C26,#3CAED8
C27,#D3DFFA
C28,#BBCFED
C29,#34488E
D01,#AEB4F2
D02,#858EDD
D03,#2F54AF
D04,#182A84
D05,#B843C5
D06,#AC7BDE
D07,#8854B3
D08,#E2D3FF
D09,#D5B9F8
D10,#361851
D11,#B9BAE1
D12,#DE9AD4
D13,#B90095
D14,#8B279B
D15,#2F1F90
D16,#E3E1EE
D17,#C4D4F6
D18,#A45EC7
D19,#D7C2D6
D20,#9C32B2
D21,#99009A
D22,#333A95
D23,#EAD9FB
D24,#7786E5
D25,#494FC6
D26,#DFC2F8
E01,#FDD3CC
E02,#FEC0DF
E03,#FFB7E7
E04,#E8649E
E05,#F551A2
E06,#F13D74
E07,#C63478
E08,#FFDBE9
E09,#E970CC
E10,#D33793
E11,#FCDDD2
E12,#F78FC3
E13,#B5006D
E14,#FFD1BA
E15,#F8C7C9
E16,#FFF3EB
E17,#FFE2EA
E18,#FFC7DB
E19,#FEBAD5
E20,#D8C7D1
E21,#BC9CA0
E22,#B785A1
E23,#927A8C
E24,#E1BCE8
F01,#FD957B
F02,#FC3D46
F03,#F74941
F04,#FC283C
F05,#E7002F
F06,#943630
F07,#971937
F08,#BC0028
F09,#E06679
F10,#8A4526
F11,#592020
F12,#FD4E6A
F13,#F05643
F14,#FFA9AD
F15,#CF0021
F16,#FEC2A6
F17,#E19876
F18,#D37C46
F19,#BB4248
F20,#CD9391
F21,#EEAEBF
F22,#FDC0D0
F23,#F47D65
F24,#E698AA
F25,#E54B4F
G01,#FFE2CE
G02,#FFC4AA
G03,#F4C3A5
G04,#E1B383
G05,#EDB045
G06,#E99C17
G07,#9C5B3E
G08,#753832
G09,#E4B382
G10,#D98C39
G11,#DEC392
G12,#FFC890
G13,#B46F49
G14,#8D614C
G15,#F6F3DB
G16,#F2D9BA
G17,#744F49
G18,#FFE4CC
G19,#DB7634
G20,#A94023
G21,#B68357
H01,#FDFBFF
H02,#FEFFFF
H03,#B6B1BA
H04,#89858C
H05,#48464E
H06,#2F2B2F
H07,#000000
H08,#E7D6DB
H09,#ECECEC
H10,#EEE9EA
H11,#CBCAD2
H12,#FFF5ED
H13,#F1E8CF
H14,#CFD7D3
H15,#95A3A5
H16,#1D1414
H17,#E9E6E6
H18,#FFFDF0
H19,#EEE8DB
H20,#949FA3
H21,#F6F2D9
H22,#CACAD4
H23,#989B92
M01,#BCC6B8
M02,#8AA386
M03,#697D80
M04,#E3D2BC
M05,#D0CCAA
M06,#B0A782
M07,#B4A497
M08,#B38281
M09,#A48667
M10,#C5B2BC
M11,#9D7392
M12,#644749
M13,#CD8D64
M14,#C77362
M15,#727A75
P01,#F5F0F1
P02,#B0A9AC
P03,#AAD6A6
P04,#FEA49F
P05,#E7883C
P06,#5FD0A7
P07,#EB9270
P08,#F0D958
P09,#D9D9D9
P10,#D9C7EA
P11,#F3ECC9
P12,#E6EEF2
P13,#AACBEF
P14,#337680
P15,#668575
P16,#FEBF45
P17,#FDA224
P18,#FEB89F
P19,#FDFCEA
P20,#FEBECF
P21,#EABDBE
P22,#E4A89F
P23,#A26066
Q02,#E9EC91
Q05,#76CEDE
R01,#D50D21
R02,#F92F83
R03,#FD8324
R04,#F8EC31
R05,#35C75B
R06,#238891
R07,#19779D
R08,#1A60C3
R09,#9956B3
R10,#FFDB4C
R11,#FDE9F9
R12,#D8D5CE
R13,#54504B
R14,#9FE4DF
R15,#75CBE5
R16,#3ECFCA
R17,#498378
R18,#7FCD9D
R19,#C7E25A
R20,#E8C7B4
R21,#A96C3B
R22,#6C372F
R23,#FCB771
R24,#F3C1C0
R25,#C9675E
R26,#D293BE
R27,#EA8CB1
R28,#9C87D6
T01,#FFFFFF
Y01,#F86DB0
Y02,#FEB481
Y03,#D4F69D
Y04,#8BDBFA
Y05,#E283E3